<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content=" ">
<meta name="description" content=" " />
<meta name="robots" content="all">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Home :: freeAD</title>
<style type="text/css">
<!--
body {
	width:100%;
	background-color:#E6E6E6;
	margin:0px;
}
table.table_free_ad{
	width:100%;
	border-collapse:collapse;
}
td.td_border{
	padding:1px 1px 0px 0px;
}
.ad_1cx1r{
	width:203px;
	height:150px;
	overflow:hidden;
	background-color:#FFF;
	margin:0px;
	padding:0px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	-o-border-radius:5px;
	-ms-border-radius:5px;
	box-shadow:1px 1px 2px #999;
	border:#CCC 1px solid;
}
.ad_2cx1r{
	width:408px;
	height:150px;
	overflow:hidden;
	background-color:#FFF;
	margin:0px;
	padding:0px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	-o-border-radius:5px;
	-ms-border-radius:5px;
	box-shadow:1px 1px 2px #999;
	border:#CCC 1px solid;
}
.ad_2cx2r{
	width:408px;
	height:303px;
	overflow:hidden;
	background-color:#FFF;
	margin:0px;
	padding:0px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	-o-border-radius:5px;
	-ms-border-radius:5px;
	box-shadow:1px 1px 2px #999;
	border:#CCC 1px solid;
}
-->
</style>
<link href="css/main_structure.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="wrapper">
<!--Header_開始-->
<div id="header">
	<div id="logo">freeAD</div>
    <div id="nav_buttons">
    	<a href="#">刊登說明</a>&nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="#">隱私權政策</a>&nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="#">如何加入 VIP</a>&nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="#">VIP 登入</a>
    </div>
</div>
<!--Header_結束-->
<!--Container_開始-->
<div id="container">
<table class="table_free_ad">
	<tr>
    	<td class="td_border" rowspan="2" colspan="2" valign="top"><div class="ad_2cx2r"></div></td>
        <td class="td_border" valign="top"><div class="ad_1cx1r"></div></td>
        <td class="td_border" valign="top"><div class="ad_1cx1r"></div></td>
        <td class="td_border" valign="top"><div class="ad_1cx1r"></div></td>
        
    </tr>
    <tr>
    	<td class="td_border" valign="top"><div class="ad_1cx1r"></div></td>
        <td class="td_border" colspan="2" valign="top"><div class="ad_2cx1r"></div></td>
    </tr>
    <tr>
    	<td class="td_border" colspan="2" valign="top"><div class="ad_2cx1r"></div></td>
        <td class="td_border" colspan="2" valign="top"><div class="ad_2cx1r"></div></td>
        <td class="td_border" valign="top"><div class="ad_1cx1r"></div></td>
    </tr>
    <tr>
    	<td class="td_border" colspan="2" valign="top"><div class="ad_2cx1r"></div></td>
        <td class="td_border" rowspan="2" colspan="2" valign="top"><div class="ad_2cx2r"></div></td>
        <td class="td_border" valign="top"><div class="ad_1cx1r"></div></td>
    </tr>
    <tr>
    	<td class="td_border" valign="top"><div class="ad_1cx1r"></div></td>
        <td class="td_border" valign="top"><div class="ad_1cx1r"></div></td>
        <td class="td_border" valign="top"><div class="ad_1cx1r"></div></td>
    </tr>
    <tr>
    	<td class="td_border"rowspan="2" colspan="2" valign="top"><div class="ad_2cx2r"></div></td>
        <td class="td_border" colspan="2" valign="top"><div class="ad_2cx1r"></div></td>
        <td class="td_border" valign="top"><div class="ad_1cx1r"></div></td>
    </tr>
    <tr>
    	<td class="td_border" colspan="2" valign="top"><div class="ad_2cx1r"></div></td>
        <td class="td_border" valign="top"><div class="ad_1cx1r"></div></td>
    </tr>
    <tr>
    	<td class="td_border" valign="top"><div class="ad_1cx1r"></div></td>
        <td class="td_border" valign="top"><div class="ad_1cx1r"></div></td>
        <td class="td_border" valign="top"><div class="ad_1cx1r"></div></td>
        <td class="td_border" colspan="2" valign="top"><div class="ad_2cx1r"></div></td>
    </tr>
</table>
</div>
<!--Container_結束-->
<!--Footer_開始-->
<div id="footer">All rights reserved by freeAD !! 2012 !</div>
<!--Footer_結束-->
</div>
</body>
</html>